global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:3000
    default_backend http_back
    
backend http_back
    balance roundrobin
    server motus1 motus1:4000 check
    server motus2 motus2:4000 check
