<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        form {
            width: 100%;
            max-width: 360px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: #ffffff;
            position: relative;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }
        .input-field {
            margin-bottom: 24px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            color: #606f7b;
            background: #e8ebed;
        }
        input[type=submit] {
            width: 100%;
            padding: 12px 0;
            border: none;
            border-radius: 8px;
            color: #fff;
            background-color: #0d6efd;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 16px; /* Added margin for spacing */
        }
        input[type=submit]:hover {
            background-color: #0a58ca;
        }
        a {
            display: block;
            text-align: center;
            color: #0d6efd;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0a58ca;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Login</h2>
        <div class="input-field">
            <input type="text" name="username" id="username" placeholder="Username" required />
        </div>
        <div class="input-field">
            <input type="password" name="password" id="password" placeholder="Password" required />
        </div>
        <input type="submit" value="Log In" />
        <!-- Registration link is now part of the form for layout purposes -->
        <a href="#" id="registerLink">Click here to register</a>
    </form>
    <script>
        const registerLink = document.getElementById("registerLink");
        const baseURL = `${window.location.protocol}//${window.location.host}`;
        const query = window.location.search;
        registerLink.href = `${baseURL}/register${query}`;
    </script>
</body>
</html>

